<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Class Assainment Class 2</title>
    <link rel="stylesheets" href="style.css">
    <style>
        *{
           margin: 0;
           padding: 0;
        }

         #Head{
           background-color: rgb(0, 255, 0);
           color: black;
           width: 32%;
           height: 37px;
           margin: 5px;
           border: 5px solid purple;
           padding: 2px;
           font-size: medium;
       
          
       }
       .main{
        overflow: hidden;
        margin: 5px;
        border: 5px solid green;
        padding: 2px;

        
       }
       .container{
        display: inline-flex;
        font-style: italic;
        background-color: red;
        color: green;
        width: 33%;
        height: 130px;
         }
         .container1{
        display: inline-flex;
        font-style: italic;
        background-color: black;
        color:yellow;
        width: 33%;
        height: 130px;
         }
         .container2{
        display: inline-flex;
        font-style: italic;
        background-color: rgb(255, 0, 191);
        color:purple;
        width: 33%;
        height: 130px;
        text-align: justify;
        font-family: Georgia, serif;
         }
         .container3{
            display: inline-flex;
        font-style: italic;
        background-color: rgb(255, 0, 191);
        color:purple;
        width: 50%;
        height: 230px;
        text-align: justify;
        font-family: Georgia, serif;
        margin: 7px;
        padding: 5px;

         }
         </style>
</head>
   <div id="Head">
    <h1>What is Lorem Ispam?</h1>
   </div>
    <div class="main">
        <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem dignissimos molestias voluptate atque consectetur tempore minima vero, possimus illo non quos nisi vel pariatur similique maiores voluptatem tenetur dolores alias doloribus.</div><div class="container1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eum dolorem assumenda corporis illum praesentium quasi, a autem rem? Iusto.</div><div class="container2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, laborum, quae architecto consequatur libero laudantium maiores suscipit veniam eligendi ullam doloribus sequi vel temporibus quis.</div>
    </div>
     <div class="container3"><img src="tiger.jpg" alt="Akshay Kumar"> Akshay Kumar is an Indian actor, television presenter and film producer who works in Hindi-language films. He debuted with a minor role in the 1987 Indian film Aaj.[1][2] He played the lead in Saugandh (1991) before breakthrough with the suspense thriller Khiladi (1992).</div>

<body>
    
</body>
</html>